<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search page</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/search.css">
</head>
<body>
<header>
  <nav>
    <img
        src="images/logo.png"
        alt="Logo"
        class="logo"
    >
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Profile</a></li>
    </ul>
  </nav>
</header>
<main>
  <div class="search-wrapper">
    <div class="input">
      <div class="search-input">
        <input type="text" name="search" placeholder="Find me...">
        <img
            src="images/magnifying-glass.png"
            alt="magnifying glass"
        >
      </div>
      <ul>
        <li>Type</li>
        <li><input type="checkbox" value="gas">Gas</li>
        <li><input type="checkbox" value="water">Water</li>
        <li><input type="checkbox" value="electricity">Electricity</li>
        <li>Payment Status</li>
        <li><input type="checkbox">Last payment</li>
        <li><input type="checkbox">Payed</li>
        <li><input type="checkbox">For payment</li>
        <li>Rate</li>
        <li><input type="checkbox">Increased</li>
        <li><input type="checkbox">Regular</li>
        <li><input type="checkbox">Discount</li>
      </ul>
    </div>
    <div class="results">
      <div class="results__header">
        <span>Found 4 companies</span>
        <div class="sorting-wrapper">
          <label for="sorting">Sort by</label>
          <select id="sorting" name="sorting">
            <option value="newest">Newest</option>
            <option value="latest">Latest</option>
          </select>
        </div>
      </div>
      <div class="results__items"></div>
    </div>
  </div>
</main>
<footer>
  <div class="links">
    <div class="logo-name">
      <img src="images/logo.png" alt="Logo">
      <span class="logo-name">Cube</span>
    </div>
    <div class="ul-list">
      <ul>
        <li>Company</li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Newsroom</a></li>
        <li><a href="#">Investors</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
      <ul>
        <li>Products</li>
        <li><a href="#">Comfort</a></li>
        <li><a href="#">Cube for business</a></li>
        <li><a href="#">Cube for education</a></li>
        <li><a href="#">Life</a></li>
      </ul>
      <ul>
        <li>Global citizenship</li>
        <li><a href="#">Safety</a></li>
        <li><a href="#">Diversity</a></li>
        <li><a href="#">Transparency</a></li>
      </ul>
      <ul>
        <li>Innovation</li>
        <li><a href="#">ATG</a></li>
        <li><a href="#">AI</a></li>
        <li><a href="#">Elevate</a></li>
      </ul>
    </div>
  </div>
  <div class="additional-links">
    <ul class="social-media">
      <li>
        <a href="#">
          <img
              src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-512.png"
              alt="Instagram"
              class="icon"
          >
        </a>
      </li>
      <li>
        <a href="#">
          <img
              src="https://cdn-icons-png.flaticon.com/512/87/87421.png"
              alt="Youtube"
              class="icon"
          >
        </a>
      </li>
      <li>
        <a href="#">
          <img
              src="https://icons.iconarchive.com/icons/iconsmind/outline/512/Linkedin-icon.png"
              alt="LinkedIn"
              class="icon"
          >
        </a>
      </li>
      <li>
        <a href="#">
          <img
              src="https://www.iconpacks.net/icons/2/free-facebook-icon-2869-thumb.png"
              alt="Facebook"
              class="icon"
          >
        </a>
      </li>
      <li>
        <a href="#">
          <img
              src="https://cdn-icons-png.flaticon.com/512/1946/1946552.png"
              alt="Tiktok"
              class="icon"
          >
        </a>
      </li>
    </ul>
    <ul class="download-apps">
      <li><a href="#"><img src="images/google-play.png" alt="Google Play" width="200px"></a></li>
      <li><a href="#"><img src="images/app-store.png" alt="App Store" width="200px"></a></li>
    </ul>
  </div>
  <span class="copy-right">&copy; 2017 Cube Technologies Inc.</span>
</footer>
<script src="js/search.js"></script>
</body>
</html>